<!DOCTYPE html>
<html>
    <div class="mydiv">

        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>
        Информатика за 6 одделение
    </title>

    <h1>
        Вебсајт по информатика
    </h1>

    <link href="styles.css">



    <a href="home.html"><button class="btn">Продолжи</button></a>

   


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="aboutme">
    <a href="https://aboutme-dimi.netlify.app">Повеќе за мене</a>
    </div>

    <style>
        html {

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

           
        }

        .mydiv {
            text-align: center;
        }

        .dark {
            text-align: left;
        }

        .aboutme {
            color: black;
        }

        [class*="col-"] {
    width: 100%;
    }

.btn {
  background-color: rgb(163, 163, 163);
  color: black;
  padding: .5em 1em;
  border: none;
  outline: none;
  position: relative;
  cursor: pointer;

  --background-color: rgb(163, 163, 163);
  --border-size: 2px;
  --accent-color: #0AF;
}

    </style>

    <script>
        console.log ("")
    </script>

    
    
    </html>
    